# VITE_VUE_API_URL=http://localhost:8080
# VITE_VUE_API_URL=http://i11a606.p.ssafy.io:10000/hot6man
VITE_VUE_API_URL=https://self.hot6man.duckdns.org/hot6man
VITE_WEBRTC_URL=https://i11a606.p.ssafy.io:8443
